name: CI
on: [push, pull_request]
#  schedule:
#  - cron: '* 6 * * *'

jobs:
  run-build:
    runs-on: ubuntu-latest
    container:
      image: archlinux
      options: --privileged
      volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup
    steps:
      - uses: actions/checkout@v2
      - name: Build Arch Linux package
        uses: taotieren/build-arch-package@master
        with:
          BUILDING: extra-x86_64-build
          PKGBUILD: $GITHUB_WORKSPACE/PKGBUILD
          OUTDIR: $HOME/arch-packages
          
      - name: Prepare darling-dkms-git
        run: |
          mkdir -pv ./artifact/darling-dkms-git/
          #cp -rf $(find $GITHUB_WORKSPACE/ -type f -name "*.sh*") $HOME/arch-packages/
          #bash $HOME/arch-packages/gen.sh -m
          cp -rfv $(find $HOME/arch-packages -type f -name "*.zst*") ./artifact/darling-dkms-git/

      - name: Deliver darling-dkms-git
        uses: actions/upload-artifact@v2
        with:
          name: darling-dkms-git
          path: ./artifact/darling-dkms-git/

      - name: Upload release asset
        if: github.event == 'release'
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.YOURTOKEN }}
          file: ./artifact/darling-dkms-git/*
          tag: ${{ github.ref }}
          file_glob: true
